<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>content</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
    <style>
      .follow {
        position: fixed;
        top: 5%;
        right: 10%;
      }
      .followw {
        color: white;
        background-color: red;
        border-radius: 50%;
        font-weight: bold;
        align-items: center;
      }
    </style>
  </head>
  <body style="margin: 40px">
    <div data-aos="fade-up">
      <ul
        class="nav"
        style="justify-content: center; font-size: 20px; margin: 20px"
      >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./home.html"
            >홈</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./content.html">콘텐트</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./profile.html">프로필</a>
        </li>
      </ul>
    </div>

    <!-- 네브바 -->
    <!-- Button trigger modal -->
    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
      <h1
        style="
          padding: 20px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
        "
      >
        여행 관련 글
      </h1>
      <ul class="nav nav-pills fol">
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading1">첫째글</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading2">둘째글</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >Dropdown</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#scrollspyHeading3">셋째글</a>
            </li>
            <li>
              <a class="dropdown-item" href="#scrollspyHeading4">넷째글</a>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item" href="#scrollspyHeading5">다섯째글</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <div
      data-bs-spy="scroll"
      data-bs-target="#navbar-example2"
      data-bs-root-margin="0px 0px -40%"
      data-bs-smooth-scroll="true"
      class="scrollspy-example bg-body-tertiary p-3 rounded-2"
      tabindex="0"
    >
      <h1>What is Lorem Ipsum?</h1>
      <br />
      <h4 id="scrollspyHeading1">
        What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley
        of type and scrambled it to make a type specimen book. It has survived
        not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including
        versions of Lorem Ipsum.
      </h4>
      <hr />
      <h1>Why do we use it? It is a long</h1>
      <br />
      <h4 id="scrollspyHeading2">
        Why do we use it? It is a long established fact that a reader will be
        distracted by the readable content of a page when looking at its layout.
        The point of using Lorem Ipsum is that it has a more-or-less normal
        distribution of letters, as opposed to using 'Content here, content
        here', making it look like readable English. Many desktop publishing
        packages and web page editors now use Lorem Ipsum as their default model
        text, and a search for 'lorem ipsum' will uncover many web sites still
        in their infancy. Various versions have evolved over the years,
        sometimes by accident, sometimes on purpose (injected humour and the
        like).
      </h4>
      <hr />
      <h1>Where does it come from?</h1>
      <br />
      <h4 id="scrollspyHeading3">
        Where does it come from? Contrary to popular belief, Lorem Ipsum is not
        simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard
        McClintock, a Latin professor at Hampden-Sydney College in Virginia,
        looked up one of the more obscure Latin words, consectetur, from a Lorem
        Ipsum passage, and going through the cites of the word in classical
        literature, discovered the undoubtable source. Lorem Ipsum comes from
        sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
        Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a
        treatise on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
        from a line in section 1.10.32. The standard chunk of Lorem Ipsum used
        since the 1500s is reproduced below for those interested. Sections
        1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are
        also reproduced in their exact original form, accompanied by English
        versions from the 1914 translation by H. Rackham.
      </h4>
      <hr />
      <h1>Where can I get some?</h1>
      <br />
      <h4 id="scrollspyHeading4">
        Where can I get some? There are many variations of passages of Lorem
        Ipsum available, but the majority have suffered alteration in some form,
        by injected humour, or randomised words which don't look even slightly
        believable. If you are going to use a passage of Lorem Ipsum, you need
        to be sure there isn't anything embarrassing hidden in the middle of
        text. All the Lorem Ipsum generators on the Internet tend to repeat
        predefined chunks as necessary, making this the first true generator on
        the Internet. It uses a dictionary of over 200 Latin words, combined
        with a handful of model sentence structures, to generate Lorem Ipsum
        which looks reasonable. The generated Lorem Ipsum is therefore always
        free from repetition, injected humour, or non-characteristic words etc.
      </h4>
      <hr />
      <h1>The standard Lorem Ipsum passage,</h1>
      <br />
      <h4 id="scrollspyHeading5">
        The standard Lorem Ipsum passage, used since the 1500s "Lorem ipsum
        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum."
      </h4>
      <p>...</p>
    </div>

    <button
      type="button"
      class="btn btn-primary follow"
      data-bs-toggle="modal"
      data-bs-target="#exampleModal"
    >
      팔로우하기
    </button>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              팔로우 하시겠습니까?
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              닫기
            </button>
            <button
              type="button"
              class="btn btn-primary following"
              data-bs-dismiss="modal"
            >
              팔로우
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      let clickBool = false;
      $(".following").click(() => {
        // console.log("click");
        // if (clickBool) {
        $(".fol").append("<div class='followw'>팔로우</div>");
        // $(".following").attr("data-bs-dismiss", "modal");
        //   clickBool = true;
        // } else {
        //   clickBool = false;
        //   return;
        // }
      });
    </script>
  </body>
</html>
