<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>여행 블로그</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <style></style>
  </head>
  <body style="padding: 40px">
    <!-- 네브바 -->
    <ul
      class="nav"
      style="justify-content: center; font-size: 20px; margin: 20px"
    >
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="./home.html">홈</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./content.html">콘텐트</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./profile.html">프로필</a>
      </li>
    </ul>
    <blockquote class="blockquote">나만의 여행 블로그</blockquote>
    <!-- 페이지 네이션 -->
    <div style="margin: 20px">
      <nav aria-label="Page navigation example">
        <img
          style="width: 600px; height: 400px; object-fit: cover"
          src="./img/1.jpg"
          class="img-thumbnail img-1"
          alt="..."
        />
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link -1">1</a>
          </li>
          <li class="page-item">
            <a class="page-link -1">2</a>
          </li>
          <li class="page-item">
            <a class="page-link -1">3</a>
          </li>
        </ul>
      </nav>

      <!-- 페이지 네이션 -->
      <nav aria-label="Page navigation example">
        <img
          style="width: 600px; height: 400px; object-fit: cover"
          src="./img/4.jpg"
          class="img img-2"
          alt="..."
        />
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link -2">4</a>
          </li>
          <li class="page-item">
            <a class="page-link -2">5</a>
          </li>
          <li class="page-item">
            <a class="page-link -2">6</a>
          </li>
        </ul>
      </nav>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <script>
      $(".-1").click(function click(e) {
        const img = e.target.innerHTML;
        $(".img-1").attr("src", `./img/${img}.jpg`);
      });
      $(".-2").click(function click(e) {
        const img = e.target.innerHTML;
        $(".img-2").attr("src", `./img/${img}.jpg`);
      });
    </script>
  </body>
</html>
