<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body style="margin: 40px">
    <ul
      class="nav"
      style="justify-content: center; font-size: 20px; margin: 20px"
    >
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="./home.html">홈</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./content.html">콘텐트</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./profile.html">프로필</a>
      </li>
    </ul>
    <div data-aos="flip-up" data-aos-duration="2000">
      <fieldset class="field" disabled>
        <legend>나의 정보</legend>
        <div class="mb-3">
          <label for="disabledTextInput" class="form-label">이름</label>
          <input
            id="name"
            type="text"
            class="form-control"
            placeholder="김현호"
          />
        </div>
        <div class="mb-3">
          <label class="form-label">이메일</label>
          <input
            id="email"
            type="text"
            class="form-control"
            placeholder="whoaukim@naver.com"
          />
        </div>
        <div class="mb-3">
          <label class="form-label">주소</label>
          <input
            id="email"
            type="text"
            class="form-control"
            placeholder="서울시...."
          />
        </div>
      </fieldset>
    </div>
    <br />
    <form>
      <div data-aos="fade-right">
        <button type="button" class="btn btn-primary">수정하기</button>
      </div>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      buttonBool = true;
      let name;
      let email;
      $(".btn").click(() => {
        if (buttonBool) {
          $(".field").attr("disabled", false);

          $(".btn").text("수정완료");
          buttonBool = !buttonBool;
        } else {
          $(".field").attr("disabled", true);
          $(".btn").text("수정하기");
          buttonBool = !buttonBool;
        }
      });
    </script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
